# EcofunProject

./: .gitignore  Ecofun  README.md  build.gradle  settings.gradle
document/: ECOFUN_벤치마킹보고서_v1.0.xlsx  ECOFUN_사업계획서_v1.0.pptx  ECOFUN_시퀀스명세서_v1.0.xlsx  ECOFUN_진행상황_20201105.pptx  ECOFUN_테이블정의서_v1.4.xlsx  ECOFUN_화면목록_v1.2.xlsx  ECOFUN_화면정의서_v1.2.pptx
src/main/java/com/study/springboot/: AdminController.java  BoardController.java  CustomErrorController.java  MemberController.java  MyController.java  ProjectBbsApplication.java  ProjectController.java  ServletInitializer.java
src/main/resources/static/css/: bootstrap-theme.min.css  bootstrap.css  bootstrap1.min.css  ecofun.css  fonts.css  test.css
src/main/resources/static/js/: Chart.js  address.js  bootstrap-select.js  common.js  custom.js  head.load.min.js  iscroll.min.js  jquery.smoothZoom.min.js  jquery.validate.min.js  member_register.js  mobile.sidemenu.js  social_login.js
src/main/resources/static/js/colorpicker/: farbtastic.js
src/main/resources/static/js/slick/: slick.css
src/main/webapp/WEB-INF/views/: MainForm.jsp  boardDetail.jsp  boardList.jsp  company.jsp  cooperation.jsp  ecofunFooter.jsp  ecofunHeader.jsp  ecofunMain.jsp  index.jsp  loginLayer.jsp  map.jsp
src/main/webapp/WEB-INF/views/admin/: adMemList.jsp  (+6 more)
src/main/webapp/se2/: SmartEditor2Skin.html  smart_editor2_inputarea.html  smart_editor2_inputarea_ie8.html  src_include.txt
src/main/webapp/se2/js/: HuskyEZCreator.js  SE2B_Configuration_General.js  SE2B_Configuration_Service.js  SE2BasicCreator.js  jindo_component.js  smarteditor2.min.js
(+134 files in other folders)
